= simple_form_for(@blog_post) do |f|
  = f.error_notification

  .form-inputs
    = f.input :title
    = f.input :posted_at
    = f.input :excite_id
    = f.input :tumblr_id
    = f.input :tumblr_info
    = f.input :content
    = f.input :content_in_excite
    = f.input :tag_list

  .form-actions
    = f.button :submit
