= simple_form_for(@blog_post) do |f|
  = f.error_notification

  .form-inputs
    = f.input :title
    = f.input :posted_at
    = f.input :excite_id
    = f.input :content

  .form-actions
    = f.button :submit
