h1 Listing blog_posts

p
  = link_to 'New Blog post', new_blog_post_path

= paginate @blog_posts
table.table
  thead
    tr
      th Title
      th Posted at
      th Excite id
      th Tumblr id
      th Content
      th Tag list
      th
      th
      th

  tbody
    - @blog_posts.each do |blog_post|
      tr
        td = blog_post.title
        td = l blog_post.posted_at
        td = link_to blog_post.excite_id, blog_post.excite_url, target: '_blank'
        td = link_to blog_post.tumblr_id, blog_post.tumblr_url, target: '_blank'
        td = blog_post.content_only.truncate(10) + blog_post.content_only[-30..-1]
        td = blog_post.tag_list
        td = link_to 'Show', blog_post
        td = link_to 'Edit', edit_blog_post_path(blog_post)
        td = link_to 'Destroy', blog_post, data: {:confirm => 'Are you sure?'}, :method => :delete

= paginate @blog_posts

