h1 Listing blog_posts

p
  = link_to 'New Blog post', new_blog_post_path

table.table
  thead
    tr
      th Title
      th Posted at
      th Excite id
      th Tag list
      th
      th
      th

  tbody
    - @blog_posts.each do |blog_post|
      tr
        td = blog_post.title
        td = l blog_post.posted_at
        td = blog_post.excite_id
        td = blog_post.tag_list
        td = link_to 'Show', blog_post
        td = link_to 'Edit', edit_blog_post_path(blog_post)
        td = link_to 'Destroy', blog_post, data: {:confirm => 'Are you sure?'}, :method => :delete

= paginate @blog_posts

