p#notice = notice

p
  strong Title:
  = @blog_post.title
p
  strong Post date:
  = @blog_post.post_date
p
  strong Excite id:
  = @blog_post.excite_id
p
  strong Content:
  = @blog_post.content

= link_to 'Edit', edit_blog_post_path(@blog_post)
'|
= link_to 'Back', blog_posts_path
