p#notice = notice

p
  strong Title:
  = @blog_post.title
p
  strong Posted at:
  = l @blog_post.posted_at
p
  strong Excite id:
  = @blog_post.excite_id
p
  strong Content:
  = @blog_post.content
p
  strong Tag list:
  = @blog_post.tag_list

= link_to 'Edit', edit_blog_post_path(@blog_post)
'|
= link_to 'Back', blog_posts_path
