p#notice = notice

p
  strong Title:
  = @blog_post.title
p
  strong Posted at:
  = l @blog_post.posted_at
p
  strong Excite id:
  = @blog_post.excite_id
p
  strong Content:
  = @blog_post.content
p
  strong Content for Tumblr:
  = @blog_post.content_for_tumblr_with_rescue
p
  strong Tag list:
  = @blog_post.tag_list
p
  strong Images:
  - @blog_post.image_urls.each do |img_url|
    = image_tag img_url

= link_to 'Edit', edit_blog_post_path(@blog_post)
'|
= link_to 'Back', blog_posts_path
