h1 Listing blog_images

p
  = link_to 'New Blog image', new_blog_image_path

= paginate @blog_images
table.table
  thead
    tr
      th Excite url
      th Tumblr
      th
      th
      th

  tbody
    - @blog_images.each do |blog_image|
      tr
        td = link_to blog_image.excite_url, blog_image.excite_url, target: '_blank'
        td = blog_image.tumblr_id
        td = link_to 'Show', blog_image
        td = link_to 'Edit', edit_blog_image_path(blog_image)
        td = link_to 'Destroy', blog_image, data: {:confirm => 'Are you sure?'}, :method => :delete

= paginate @blog_images
